.cards {
  margin-top: 90px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  background-color: #f6f6f6;
  /* padding-left: 25px;
  padding-right: 25px; */
  border-radius: 25px;
}
.card {
  border-radius: 10px;
  height: 380px;
  width: 380px;
  display: flex;
  align-items: flex-end;
  /* margin-bottom: 50px; */
  overflow: hidden;
  position: relative;
  margin: 50px auto;
}
.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.overflow {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-title {
  margin-left: 20px;
  font-size: 18px;
  font-weight: 400;
  color: #ffff;
  max-width: 250px;
  line-height: 24px;
  position: absolute;
}
@media only screen and (max-width: 1000px) {
  .cards {
    margin-top: 50px;
    background-color: #fff;
  }
  .card {
    width: 100%;
    height: 225px;
  }
  .card img {
    object-fit: cover;
    width: 100%;
  }
}

@media only screen and (max-width: 451px) {
  .cards {
    margin-top: 50px;
  }
}
